cff-version: 1.2.0
title: legend-pygeom-hpges
doi: 10.5281/zenodo.11115664
date-released: 2024-05-05
message: "If you use this software, please cite it as below."
authors:
  - family-names: Pertoldi
    given-names: Luigi
    orcid: https://orcid.org/0000-0002-0467-2571
  - family-names: Lay
    given-names: Niko Nanda Putra Nila
    email: niko.nanda707@gmail.com
  - family-names: Morgan
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-3604-0883
  - family-names: Dixon
    given-names: Toby
    orcid: https://orcid.org/0000-0001-8787-6336
  - family-names: Marshall
    given-names: George
    orcid: https://orcid.org/0000-0002-5470-5132
